/*==== GERAL ============================================ */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hue: 206;
  --hue-s: 57;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --secondary-color: hsl(var(--hue-s), 100%, 54%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(40, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-hover: hsl(var(--hue), 100%, 14%);
  --bg-light: hsl(0, 0%, 96%);

  --nav-height: 7.2rem;
  font-size: 62.5%;
}

*::selection {
  background: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: var(--bg-light);
}

ul {
  list-style: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section {
  padding-block: 16rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  transition: letter-spacing 0.5s;
}

section header h4:hover {
  letter-spacing: 0.5rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 6rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
}

iframe,
img {
  width: 100%;
}

iframe {
  border: none;
  padding-bottom: 3rem;
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  margin-bottom: 6rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--brand-hover);
}

.button span {
  background-image: linear-gradient(
    to right,
    white 30%,
    var(--secondary-color) 30%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.wpp-logo path {
  fill: #ffffff;
}

/*==== NAVIGATION ============================================ */

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo img {
  background-color: var(--primary-color);
  border-radius: 2rem;
}

nav .logo path[fill*='#00856F'] {
  fill: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav button.open-menu path[stroke*='#00856F'] {
  stroke: var(--primary-color);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav.scroll {
  background: var(--primary-color);
  border-bottom: 0.1rem solid var(--secondary-color);
}

nav.scroll .logo path {
  fill: var(--secondary-color);
}

nav.scroll button.open-menu path {
  stroke: var(--secondary-color);
}

/*==== MENU-EXPANDED ============================================ */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 0.3s;
  transform: translateY(0);
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

.menu .button {
  background: var(--secondary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-block: 4.8rem 10rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #ffffff;
  filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--secondary-color);
}

body.menu-expanded button path {
  stroke: var(--secondary-color);
}

/*==== HOME ============================================ */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: 108rem;
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

.appear {
  visibility: hidden;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  text-shadow: 1px 1px px var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

/*==== SERVICES ============================================ */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card:hover {
  transform: scale(1.1) !important;
 }

#services .card svg,
#services .card svg path {
  background: var(--brand-light);
  border-radius: 50%;
  stroke: var(--primary-color);
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*==== DEPOSITIONS ============================================ */

#depositions .wrapper {
  position: relative;
}

#depositions header h2 {
  margin-bottom: 6rem;
}

#depositions .card {
  padding: 2.4rem;
  text-align: left;
  background-color: var(--brand-light);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#depositions .card svg path {
  fill: var(--primary-color);
}

#depositions p {
  padding-block: 2rem;
}

#depositions img {
  width: 4.2rem;
  margin-right: 1.6rem;
}

#depositions h4 {
  color: var(--primary-color);
  display: inline-block;
  transform: translateY(-50%);
}

#depositions .col-c .cards input[type='radio'] {
  position: absolute;
  left: -50%;
  opacity: 0;
}

#depositions .col-c .cards #sec1:checked ~ .input-navigation .bar[for='sec1'],
#depositions .col-c .cards #sec2:checked ~ .input-navigation .bar[for='sec2'],
#depositions .col-c .cards #sec3:checked ~ .input-navigation .bar[for='sec3'] {
  background-color: var(--primary-color);
}

#depositions .col-c {
  overflow: hidden;
  width: 90rem;
  margin: auto;
}

#depositions .col-c .items {
  display: inline-block;
  width: 300rem;
}

#depositions .col-c .items .item {
  display: inline-block;
  width: 14%;
  transition: 1s;
  margin-left: 4rem;
}

#depositions .col-c #sec1:checked ~ .s1 {
  margin-left: -25rem;
}

#depositions .col-c #sec2:checked ~ .s1 {
  margin-left: -210.4rem;
}

#depositions .col-c #sec3:checked ~ .s1 {
  margin-left: -132.1%;
}

#depositions .col-c .input-navigation {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: -10rem;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  padding-inline: 10%;
}

#depositions .col-c .arrows svg rect {
  fill: var(--primary-color);
}

#depositions .col-c .arrow {
  display: inline-block;
  margin: 0.6rem;
  cursor: pointer;
  transition: 0.3s;
}

#depositions .col-c .arrow:active svg {
  border: 0.2rem solid var(--bg-light);
  border-radius: 20%;
}

#depositions .col-c .bars {
  margin-block: auto;
  pointer-events: none;
}

#depositions .col-c .bar {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--brand-light);
  border-radius: 50%;
  margin: 0.3rem;
  cursor: pointer;
  transition: 0.3s;
}

/*==== ABOUT ============================================ */

#about {
  text-align: left;
  background-color: var(--brand-light);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-block: 2.4rem 6rem;
}

/*==== CONTACT ============================================ */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact ul li svg path {
  stroke: var(--primary-color);
}

#contact ul li svg.wpp path {
  fill: var(--primary-color);
}

#contact ul li a,
#contact ul li {
  text-decoration: none;
  color: black;
  transition: background-color 0.4s;
  padding-inline: 1rem;
  border-radius: 2rem;
}

#contact ul li:hover a {
  background-color: var(--brand-light);
}

/*==== FOOTER ============================================ */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: var(--secondary-color);
}

footer .logo img {
  display: inline-block;
  margin-bottom: 2.4rem;
  scale: 1.1;
}

footer p {
  color: var(--secondary-color);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*==== WHATSAPP BUTTON ======================= */

#wppButton {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
}

/*==== BACK TO TOP ============================================ */

#backToTopButton {
  position: fixed;
  bottom: 7.5rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(120%);
  transition: 0.2s;
}

#backToTopButton:hover circle {
  fill: var(--brand-hover);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTopButton circle {
  fill: var(--primary-color);
  transition: fill 0.3s;
}

/*==== SCROLLBAR ======================= */

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--brand-light);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--brand-light);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

/*==== RESPONSIVE ============================================ */

@media (min-width: 1024px) {
  /*==== GERAL ======================= */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
    padding-inline: 2.4rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .col-c {
    grid-area: C;
  }

  .col-d {
    grid-area: D;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  iframe {
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
  }

  /*==== NAVIGATION ======================= */

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    color: initial;
    background-color: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .logo img {
    margin-top: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 2rem;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    line-height: 2.1rem;
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: var(--secondary-color);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--secondary-color);
    opacity: 0.6rem;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.3rem;
    background-color: var(--primary-color);
    position: relative;
    bottom: -1.95rem;
    left: -0.5rem;
    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--secondary-color);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation .social-links {
    display: flex;
  }

  nav#navigation .social-links svg path {
    stroke: var(--primary-color);
  }

  nav#navigation.scroll .social-links svg path {
    stroke: var(--bg-light);
  }

  /*==== HOME ======================= */

  #home {
    padding-top: 15rem;
  }

  #home::before {
    height: 76rem;
  }

  #home .wrapper {
    grid-template-columns: 60.5fr 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home img {
    width: 48rem;
    display: block;
    margin-inline: auto;
    object-position: initial;
  }

  #home .col-c {
    padding-top: 5rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
    width: 100%;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  /*==== SERVICES ======================= */

  section#services {
    padding-top: 1rem;
  }

  #services h2 {
    width: 50rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    transition: scale 0.3s;
  }

  /*==== DEPOSITIONS ======================= */

  section#depositions {
    padding-top: 1rem;
  }

  #depositions h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #depositions .col-c {
    grid-area: auto;
  }

  /*==== ABOUT ======================= */

  section#about {
    overflow: hidden;
  }

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas:
      'A B'
      'C C'
      'D D';
    gap: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
    text-align: justify;
  }

  /* #ABOUT SLIDER START */

  #about .col-c {
    height: 45rem;
    position: relative;
  }

  #about .col-c .items {
    display: flex;
    width: 400%;
    height: 100%;
  }

  #about .col-c .items .item {
    width: 20%;
    height: 100%;
    transition: 1s;
  }

  #about .col-c img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border: 0.2rem solid var(--brand-light);
    border-radius: 2rem;
  }

  #about .col-c #slide1:checked ~ .s1 {
    margin-left: 5.5%;
  }

  #about .col-c #slide2:checked ~ .s1 {
    margin-left: -15%;
  }

  #about .col-c #slide3:checked ~ .s1 {
    margin-left: -35%;
  }

  #about .col-c #slide4:checked ~ .s1 {
    margin-left: -55.1%;
  }

  #about .col-c #slide5:checked ~ .s1 {
    margin-left: -75%;
  }

  #about .col-c .items #slide1:checked ~ div:nth-child(6),
  #about .col-c .items #slide2:checked ~ div:nth-child(7),
  #about .col-c .items #slide3:checked ~ div:nth-child(8),
  #about .col-c .items #slide4:checked ~ div:nth-child(9),
  #about .col-c .items #slide5:checked ~ div:nth-child(10) {
    scale: 1.2;
  }

  #about .col-c input {
    opacity: 0;
    position: absolute;
  }

  #about
    .col-c
    .items
    input[type='radio']#slide1:checked
    ~ .input-navigation
    > .bar[for='slide1'],
  #about
    .col-c
    .items
    input[type='radio']#slide2:checked
    ~ .input-navigation
    > .bar[for='slide2'],
  #about
    .col-c
    .items
    input[type='radio']#slide3:checked
    ~ .input-navigation
    > .bar[for='slide3'],
  #about
    .col-c
    .items
    input[type='radio']#slide4:checked
    ~ .input-navigation
    > .bar[for='slide4'],
  #about
    .col-c
    .items
    input[type='radio']#slide5:checked
    ~ .input-navigation
    > .bar[for='slide5'] {
    background-color: var(--brand-light);
  }

  #about .col-c .input-navigation {
    position: absolute;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    display: flex;
  }

  #about .col-c .bar {
    width: 7rem;
    height: 1.7rem;
    border: 0.2rem solid var(--brand-light);
    border-radius: 0.5rem;
    margin: 0.6rem;
    cursor: pointer;
    transition: 0.3s;
  }

  #about .col-c .bar:hover {
    background-color: var(--brand-light);
  }

  /* SLIDER END */

  #about .col-d {
    margin: auto;
    text-align: center;
  }

  #about h5 {
    font-size: 2.4rem;
    padding-bottom: 4.3rem;
  }

  #about .col-d svg {
    width: 10vw;
    height: 7rem;
    margin-inline: 2vw;
    transition: scale 0.3s;
  }

  #about .col-d li {
    transition: scale 0.3s;
  }

  #about .col-d li:hover {
    scale: 1.5;
  }

  #about .col-d svg path {
    fill: var(--primary-color);
  }

  #about .col-d ul.companies {
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    transition: scale 0.3s;
  }

  #about .col-d ul.companies:hover {
    scale: 1.1 !important
  }

  /*==== CONTACT ======================= */

  #contact .wrapper {
    width: 100%;
    height: 91vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    padding: 0;
  }

  #contact .col-a {
    margin: auto;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*==== FOOTER ======================= */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: left;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
